<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PokeDetailFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="An error has occured"/>

    <ImageView
        android:id="@+id/pokedetailimage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        tools:src="@drawable/demopic"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pokedetailname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pokedetailimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="32sp"
        android:text="Tokino Sora"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pokedetailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pokedetailname"
        app:layout_constraintEnd_toStartOf="@id/pokedetailimage"
        android:textSize="32sp"
        android:text="1"
        android:layout_marginEnd="48dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pokedetaildesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pokedetailname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:textSize="20dp"
        android:text="@string/sora"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pokedetailabilitytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pokedetaildesc"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:text="Abilities: "
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pokedetailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pokedetaildesc"
        app:layout_constraintStart_toEndOf="@id/pokedetailabilitytext"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:text="overgrown\nblaze"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pokedetailtypetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pokedetailability"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="20dp"
        android:text="Type: "
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/pokedetailtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pokedetailability"
        app:layout_constraintStart_toEndOf="@id/pokedetailtypetext"
        android:textSize="20dp"
        android:text="Grass\nFire"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pokedetailmeasurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pokedetailtype"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="20dp"
        android:text="hieght: 4 Width: 36"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>